<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rel_News_Menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:visibility="invisible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/AppBarLayNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/NewsBackButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_back"
                        app:backgroundTint="@color/maincolor"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/black" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="News Page"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/CardViewPromotion01"
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AppBarLayNews"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/maincolor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/NewsTitle01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/cardview_bg"
                        android:padding="2dp"
                        android:text="Edit news page (Promotion 01)"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:id="@+id/IntroImage01"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/NewsTitleCard02"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/NewsTitleCard01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/NewsTitle01"
                        android:layout_marginTop="20dp"
                        android:text="Image size: 1080 x 400"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/NewsTitleCard02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/NewsTitleCard01"
                        android:text="(Add a direct link to your  *Intro Image 01 URL. Use the recommended image size)"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/NewsTitleCard03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/IntroImage01"
                        android:layout_marginTop="20dp"
                        android:text="Current Intro Image 01"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/EditTextNews01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NewsTitleCard03"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cardview_bg2"
                        android:hint="Add Intro Image 01 URL"
                        android:padding="5dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/NewsTitleCard04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/EditTextNews01"
                        android:layout_marginTop="5dp"
                        android:text="Example: https://www.n4l.co.nz/wp-content/uploads/2016/01/Google-Search_2016-1080x400.jpg"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/IntroImage01Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/NewsTitleCard04"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_send"
                        app:backgroundTint="@color/white"
                        app:rippleColor="@android:color/black" />

                    <RelativeLayout
                        android:id="@+id/LineNews"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/IntroImage01Button"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cardview_bg">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/NewsTitle02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LineNews"
                        android:background="@drawable/cardview_bg"
                        android:padding="2dp"
                        android:text="Edit news page (Promotion 01)"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/NewsTitleCard05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/NewsTitle02"
                        android:layout_marginTop="20dp"
                        android:text="Make sure your title is not long"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/NewsTitleCard06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/NewsTitleCard05"
                        android:text="(Recommended character count is 24)"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/TitleNewsCard01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NewsTitleCard06"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cardview_bg"
                        android:fontFamily="@font/montserrat_alternates"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NewsTitleCard07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/TitleNewsCard01"
                        android:layout_marginTop="10dp"
                        android:text="Current splash screen title"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/EditTextNews02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/NewsTitleCard07"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cardview_bg2"
                        android:hint="Add Intro Image 01 URL"
                        android:padding="5dp"
                        android:textSize="14sp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/IntroTitle01Button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/EditTextNews02"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_send"
                        app:backgroundTint="@color/white"
                        app:rippleColor="@android:color/black" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>